<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Giovanni Alfarizi">
    <meta name="description" content="The types of COVID-19 vaccines used in Indonesia are those produced by PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, and Sinovac.
1. Oxford-AstraZeneca    The Oxford-AstraZeneca COVID-19 vaccine is a recombinant adenoviral vector vaccine. Quoted from Very Well Health, recombinant vaccines use a small portion of the genetic material of a pathogen, such as SARS-CoV-2, to trigger an immune response.
Certain parts of the virus can be targeted and these vaccines are generally safe to use in large populations of people even those with chronic health problems or people with impaired immunity.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Different Types of Vaccine in Indonesia"/>
<meta name="twitter:description" content="The types of COVID-19 vaccines used in Indonesia are those produced by PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, and Sinovac.
1. Oxford-AstraZeneca    The Oxford-AstraZeneca COVID-19 vaccine is a recombinant adenoviral vector vaccine. Quoted from Very Well Health, recombinant vaccines use a small portion of the genetic material of a pathogen, such as SARS-CoV-2, to trigger an immune response.
Certain parts of the virus can be targeted and these vaccines are generally safe to use in large populations of people even those with chronic health problems or people with impaired immunity."/>

    <meta property="og:title" content="Different Types of Vaccine in Indonesia" />
<meta property="og:description" content="The types of COVID-19 vaccines used in Indonesia are those produced by PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, and Sinovac.
1. Oxford-AstraZeneca    The Oxford-AstraZeneca COVID-19 vaccine is a recombinant adenoviral vector vaccine. Quoted from Very Well Health, recombinant vaccines use a small portion of the genetic material of a pathogen, such as SARS-CoV-2, to trigger an immune response.
Certain parts of the virus can be targeted and these vaccines are generally safe to use in large populations of people even those with chronic health problems or people with impaired immunity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fagarigis.my.id/posts/jenis-jenis-vaksin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-23T13:09:20+07:00" />
<meta property="article:modified_time" content="2021-08-23T13:09:20+07:00" />



    <title>
  Different Types of Vaccine in Indonesia · Ghur08a
</title>

    
      <link rel="canonical" href="http://fagarigis.my.id/posts/jenis-jenis-vaksin/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ghur08a
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://fagarigis.my.id/id/posts/jenis-jenis-vaksin/">🇮🇩</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://fagarigis.my.id/posts/jenis-jenis-vaksin/">
              Different Types of Vaccine in Indonesia
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-08-23T13:09:20&#43;07:00'>
                August 23, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/giovanni-alfarizi/">Giovanni Alfarizi</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/health/">health</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>The types of COVID-19 vaccines used in Indonesia are those produced by PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, and Sinovac.</p>
<h1 id="1-oxford-astrazeneca">
  1. Oxford-AstraZeneca
  <a class="heading-link" href="#1-oxford-astrazeneca">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/astra.jpg" alt="astrazeneca"></p>
<p>The Oxford-AstraZeneca COVID-19 vaccine is a recombinant adenoviral vector vaccine. Quoted from Very Well Health, recombinant vaccines use a small portion of the genetic material of a pathogen, such as SARS-CoV-2, to trigger an immune response.</p>
<p>Certain parts of the virus can be targeted and these vaccines are generally safe to use in large populations of people even those with chronic health problems or people with impaired immunity.</p>
<p>One disadvantage of recombinant adenoviral vector vaccine is that booster injections may be required from time to time.</p>
<h1 id="2-china-national-pharmaceutical-group-corporation-sinopharm">
  2. China National Pharmaceutical Group Corporation (Sinopharm)
  <a class="heading-link" href="#2-china-national-pharmaceutical-group-corporation-sinopharm">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/sinopharm.jpg" alt="sinopharm"></p>
<p>Sinopharm&rsquo;s type of COVID-19 vaccine utilizes the Corona virus that has been turned off or often referred to as the inactivated vaccine. This vaccine is claimed to be the first in the world to show excellent immunogenicity and safety.</p>
<p>Quoted from the New York Times, Sinopharm&rsquo;s type of COVID-19 vaccine works by teaching the immune system to make antibodies against the SARS-CoV-2 coronavirus. Antibodies attach to viral proteins, as so-called spike proteins attach to their surface.</p>
<p>After being vaccinated with the Sinopharm COVID-19 vaccine, the immune system can respond to a live Corona virus infection. One type of immune cell, namely B cells, produces antibodies that attach to invaders. Antibodies that target the spike protein can prevent the virus from entering cells.</p>
<h1 id="3-moderna">
  3. Moderna
  <a class="heading-link" href="#3-moderna">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/moderna.jpg" alt="moderna"></p>
<p>Moderna&rsquo;s type of COVID-19 vaccine uses messenger RNA (mRNA). The coronavirus has a spike-like structure on its surface called the S protein. The COVID-19 mRNA vaccine gives cells instructions on how to make the harmless part of the S protein.</p>
<p>After vaccination, cells begin to make protein fragments and display them on the cell surface. The immune system will recognize that the protein is not there and begin to build an immune response and make antibodies.</p>
<h1 id="4-pfizer-biontech">
  4. Pfizer-BioNTech
  <a class="heading-link" href="#4-pfizer-biontech">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/pfizer.jpg" alt="pfizer"></p>
<p>Pfizer-BioNTech&rsquo;s COVID-19 vaccine is called BNT162b2 and is based on messenger RNA (mRNA) technology. This vaccine uses a synthetic gene that is easier to create, so it can be produced faster than conventional technology.</p>
<p>This dormant virus does not cause illness but teaches the immune system to respond to resistance. With mRNA, the body is not injected with dead or weakened viruses, but the genetic code of the virus is injected. As a result, the body will produce proteins that stimulate an immune response.</p>
<p>The CDC says Pfizer-BioNTech&rsquo;s type of COVID-19 vaccine is recommended for people 16 years of age and older. Just like the Moderna COVID-19 vaccine, the CDC also provides a number of criteria for people who are not advised to receive the same Pfizer vaccine as the Moderna vaccine.</p>
<h1 id="5-sinovac">
  5. Sinovac
  <a class="heading-link" href="#5-sinovac">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/sinovac.webp" alt="sinovac"></p>
<p>Sinovac&rsquo;s type of COVID-19 vaccine works to strengthen the immune system so that antibodies can fight the Corona virus. This vaccine is made using an inactivated virus platform or method.</p>
<p>In this way, the body can learn to recognize the virus that causes COVID-19, SARS-COV-2, without having to face the risk of serious infection. The vaccine is given in two doses or requires two injections.</p>
<h1 id="6-novavax">
  6. Novavax
  <a class="heading-link" href="#6-novavax">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/novavax.jpg" alt="novavax"></p>
<p>Novavax is a biotechnology company based in Maryland, United States that is taking a traditional approach to developing a vaccine against COVID-19. The Novavax vaccine uses a specially made spike protein that mimics the natural spike protein in the Corona virus.</p>
<p>Quoted from Very Well Health, this vaccine works by inserting a protein that triggers an antibody response, which blocks the ability of future coronaviruses to bind to cells and prevent infection. The protein is combined with the Matrix-M Novavax adjuvant, which is important in enhancing the immune response evoked by the protein antigen.</p>
<p>Like other COVID-19 vaccine candidates, the Novavax vaccine has been tested on adults 18 years of age and older. The company has yet to provide updates on trials in children and adolescents. Information regarding concerns for specific groups has not been provided, but this information is expected to be revealed through late-stage clinical trials.</p>
<h1 id="7-pt-bio-farma">
  7. PT Bio Farma
  <a class="heading-link" href="#7-pt-bio-farma">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/biopharm.jpg" alt="bio"></p>
<p>The type of COVID-19 vaccine produced by PT. Bio Farma is one type of Corona virus vaccine that will be used in Indonesia. In its development, PT. Bio Farma has received a certificate stating that its production facilities are suitable for producing COVID-19 vaccines.</p>
<p>This Certificate of Good Manufacturing Practice (CPOB) or Good Manufacturing Practice (GMP) was officially given by the Food and Drug Supervisory Agency (Badan POM) to Bio Farma.</p>
<p>&ldquo;We got the CPOB certification from the POM Agency, thus Bio Farma is very feasible to produce the COVID-19 vaccine, which the Indonesian people have been waiting for,&rdquo; explained Bio Farma President Director Honesti Basyir in a written statement, Wednesday (12/30/2020).</p>
<p>In addition to production, Bio Farma has also prepared an integrated digital distribution system to ensure quality assurance of the vaccines that will be given to the people of Indonesia.</p>
<p><a href="https://health.detik.com/berita-detikhealth/d-5324558/beda-7-jenis-vaksin-covid-19-yang-akan-dipakai-di-indonesia?single">Sumber berita</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>If sins had an odor, no one would be able to sit near me - Muhammad ibn Waasi' rahimahullah</p>
      
      
        ©
        
          2020 -
        
        2021
         Giovanni Alfarizi 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
