<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A simple blog, random topic, and made using hugo.">
<title>
    Jenis Jenis Rubik - Call me Alf
</title>


<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.6d10ea1ed2e66d431267324e2126b185c40ae2a7adb70d109ce81ce22729f1c3.css" integrity="sha256-bRDqHtLmbUMSZzJOISaxhcQK4qettw0QnOgc4icp8cM=" crossorigin="anonymous" media="screen">








<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fagarigis.my.id/bl.png"/>

<meta name="twitter:title" content="Jenis Jenis Rubik"/>
<meta name="twitter:description" content="Apa itu Rubik&rsquo;s Cube?  Kubus Rubik adalah sebuah permainan teka-teki mekanik yang ditemukan pada tahun 1974 oleh pemahat dan profesor arsitektur Hongaria, Ernő Rubik.
 Kubus ini terbuat dari plastik dan terdiri atas 27 bagian kecil yang berputar pada poros yang terlihat. Setiap sisi dari kubus ini memiliki sembilan permukaan yang terdiri dari enam warna yang berbeda. Ketika terselesaikan/terpecahkan, setiap sisi dari kubus ini memiliki satu warna dan warna yang berbeda dengan sisi lainnya."/>

<meta property="og:title" content="Jenis Jenis Rubik" />
<meta property="og:description" content="Apa itu Rubik&rsquo;s Cube?  Kubus Rubik adalah sebuah permainan teka-teki mekanik yang ditemukan pada tahun 1974 oleh pemahat dan profesor arsitektur Hongaria, Ernő Rubik.
 Kubus ini terbuat dari plastik dan terdiri atas 27 bagian kecil yang berputar pada poros yang terlihat. Setiap sisi dari kubus ini memiliki sembilan permukaan yang terdiri dari enam warna yang berbeda. Ketika terselesaikan/terpecahkan, setiap sisi dari kubus ini memiliki satu warna dan warna yang berbeda dengan sisi lainnya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fagarigis.my.id/posts/jenis-jenis-rubik/" />
<meta property="og:image" content="https://fagarigis.my.id/bl.png"/>
<meta property="article:published_time" content="2020-11-11T06:29:55+07:00" />
<meta property="article:modified_time" content="2020-11-11T06:29:55+07:00" /><meta property="og:site_name" content="Call me Alf" />


    

    
    
    
    <title>
        
        Jenis Jenis Rubik
        
    </title>
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>Jenis Jenis Rubik</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        Wed Nov 11, 2020 &#183; 724 words
        <div class="tag-container">
            
        </div>
    </aside>
    <hr />
    <article role="article">
        <h1 id="apa-itu-rubiks-cube">Apa itu Rubik&rsquo;s Cube?</h1>
<blockquote>
<p>Kubus Rubik adalah sebuah permainan teka-teki mekanik yang ditemukan pada tahun 1974 oleh pemahat dan profesor arsitektur Hongaria, <strong>Ernő Rubik.</strong></p>
</blockquote>
<p>Kubus ini terbuat dari plastik dan terdiri atas 27 bagian kecil yang berputar pada poros yang terlihat. Setiap sisi dari kubus ini memiliki sembilan permukaan yang terdiri dari enam warna yang berbeda. Ketika terselesaikan/terpecahkan, setiap sisi dari kubus ini memiliki satu warna dan warna yang berbeda dengan sisi lainnya.</p>
<p>Pada umumnya kubus rubik yang kita tau berukuran 3x3x3. Selain ukuran 3x3x3 ada banyak jenis-jenis rubik yang lainnya. Nah, di artikel ini disebutkan jenis-jenis rubik beserta gambarnya.</p>
<p><strong>Selamat membaca</strong></p>
<hr>
<h2 id="pocket-cube-2x2x2">Pocket Cube (2x2x2)</h2>
<p><img src="http://3.bp.blogspot.com/_JbeucleVT6k/TJBX2MDY2NI/AAAAAAAAARQ/bodPFDIfkvc/s320/2x2x2_450.jpg" alt="rubik"></p>
<p>Disebut juga Mini Cube, memiliki tingkat kesuiitan yang rendah, rekor tercepat dipegang oleh <strong>Erik Akkersdijk</strong> yang menyelesaikan dengan waktu kurang dari 1 detik.</p>
<h2 id="standard-cube-3x3x3">Standard Cube (3x3x3)</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBWDvK1anI/AAAAAAAAAQg/H4mQYGLtHeI/s320/00906-01.jpg" alt="rubik"></p>
<p>Disebut juga Rubik&rsquo;s Cube dikarenakan memang puzzle ini diciptakan pertama kali oleh arsitek bernama Erno Rubik pada tahun 1975, twisty puzzle model paling awal &amp; paling populer, hingga dibuat berbagai macam varian-nya. ukuran standar adalah 5.6cm³.</p>
<h2 id="master-cube-4x4x4">Master Cube (4x4x4)</h2>
<p><img src="http://3.bp.blogspot.com/_JbeucleVT6k/TJBW1dVzFpI/AAAAAAAAAQw/gxZEQD_xuE0/s320/00262-01.jpg" alt="rubik">
Dikeluarkan oleh Rubik&rsquo;s dengan nama Rubik&rsquo;s Revenge, diciptakan oleh Péter Sebestény, pengembangan rubiks cube dengan tingkat kesulitan yang lebih tinggi, memiliki 2 macam mekanisme berbeda yaitu keluaran Rubik&rsquo;s Revenge &amp; Eastsheen. ukuran standar adalah 6.5cm³.</p>
<h2 id="professors-cube-5x5x5">Professor&rsquo;s Cube (5x5x5)</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBXIsCctGI/AAAAAAAAAQ4/FMa0dR7LHcE/s320/H5_STAND_500.jpg" alt="rubik">
diciptakan oleh Udo Krell, karena memiliki center pieces, puzzle ini memiliki metode mirip seperti 3x3x3 namun dengan kesulitan jauh lebih tinggi, . 2 variasi lain dari mekanisme 5x5x5 selain keluaran Rubik&rsquo;s adalah V-Cube &amp; Eastsheen. ukuran standar jenis ini adalah 7cm³.</p>
<h2 id="v-cube-6-6x6x6">V-Cube 6 (6x6x6)</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBXYgSgS9I/AAAAAAAAARA/w0ffIGwIkTI/s320/01485-01.jpg" alt="rubik">
Diciptakan oleh Panagiotis Verdes, twisty puzzle dengan total 152 keping bila dipisah2, karya genius dari Verdes Innovations SA. ukuran standar yang dikeluarkan adalah 6.9cm³.</p>
<h2 id="v-cube-7-7x7x7">V-Cube 7 (7x7x7)</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBXYgSgS9I/AAAAAAAAARA/w0ffIGwIkTI/s320/01485-01.jpg" alt="rubik">
Penciptanya sama seperti V-Cube 6, juga dengan mekanisme yang sama, twisty puzzle jenis cubic original dengan tingkat kesulitan paling kompleks. ukuran standar jenis ini adalah 7.2cm³.</p>
<h2 id="9x9x9-cube">9x9x9 Cube</h2>
<p><img src="http://3.bp.blogspot.com/_JbeucleVT6k/TJBlhNBwASI/AAAAAAAAAUY/9A-orP-CGx0/s320/ss.jpg" alt="rubik">
Pasti butuh waktu lama nih buat selesain satu rubik ini.</p>
<h2 id="11x11x11-cube">11x11x11 Cube</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJB7oujJQWI/AAAAAAAAAWI/l1i50A7UA6A/s320/v11001.jpg" alt="rubik">
Yang ini pasti butuh waktu lebih lama lagi nih buat selesainnya.</p>
<h2 id="fishers-cube">Fisher&rsquo;s Cube</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBdjqsv7LI/AAAAAAAAARY/MgnhUe1-07U/s320/00624-01.jpg" alt="rubik">
Pengembangan dari 3x3x3, diciptakan oleh Tony Fisher, memiliki metode penyelesaian &amp; mekanisme mirip dengan 3x3x3 namun bisa diputar secara diagonal.</p>
<h2 id="void-cube">Void Cube</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBdjqsv7LI/AAAAAAAAARY/MgnhUe1-07U/s320/00624-01.jpg" alt="rubik">
Diciptakan oleh Katsuhiko Okamoto. cube unik ini memiliki mekanisme yang benar2 berbeda dari 3x3x3, karena center tile-nya bolong &amp; tembus, hingga untuk solving-nya menjadi rada sedikit sulit, tapi tidak masalah untuk yang sudah ahli dalam rubik&rsquo;s 3x3 pasti dengan mudah bisa menyelesaikan void cube ini.</p>
<h2 id="square-1">Square-1</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBdjqsv7LI/AAAAAAAAARY/MgnhUe1-07U/s320/00624-01.jpg" alt="rubik">
Karya Karel Hršel &amp; Vojtěch Kopský, Twisty puzzle dengan mekanisme yang benar2 unik, bentuknya akan berubah2 bila kita mengacaknya.</p>
<h2 id="super-square-1">Super Square-1</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBevctgONI/AAAAAAAAARw/a2Lv_3U9CXM/s320/images.jpg" alt="rubik">
pengembangan dari Square-1, dengan tinggi 4 layer, dengan lingkaran ditengahnya.</p>
<h2 id="mirror-cube">Mirror Cube</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBevctgONI/AAAAAAAAARw/a2Lv_3U9CXM/s320/images.jpg" alt="rubik">
Varian 3x3x3 yang unik, bila dalam keadaan teracak, bentuknya ikut teracak. metode solvingnya bukan berdasarkan warna, namun perbedaan bentuk.</p>
<h2 id="skewb">Skewb</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBfJw6jEDI/AAAAAAAAASA/lbpcbc5X8Zw/s320/00621-01.jpg" alt="rubik">
Diciptakan oleh Tony Durham, menjadi salah satu varian cube yang populer karena keunikannya. banyak varian &amp; modifikasi cube yang memakai dasar mekanisme Skewb.</p>
<h2 id="dino-cube">Dino Cube</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBgAWyhT-I/AAAAAAAAASI/Uk2qJCoqSdw/s320/00605-02.jpg" alt="rubik">
Dino Cube adalah puzzle berbentuk kubus, dan seperti Skewb, ia memiliki delapan sumbu rotasi berpusat di sekitar sudut.</p>
<h2 id="master-skewb">Master Skewb</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBgNPAVq5I/AAAAAAAAASQ/1AokEKy842E/s320/01353-01.jpg" alt="rubik">
Pengembangan Skewb yang diciptakan oleh Katsuhiko Okamoto</p>
<h2 id="master-dino-cube">Master Dino Cube</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBgo30ojJI/AAAAAAAAASg/Z7HFtxTxEVk/s320/gggggggggg.jpg" alt="rubik">
Pengembangan Dino Cube karya Katsuhiko Okamoto</p>
<h2 id="windmill-cube">Windmill Cube</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBgo30ojJI/AAAAAAAAASg/Z7HFtxTxEVk/s320/gggggggggg.jpg" alt="rubik">
Karya unik dari Katsuhiko Okamoto lainnya.</p>
<h2 id="helicopter-cube">Helicopter Cube</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBgo30ojJI/AAAAAAAAASg/Z7HFtxTxEVk/s320/gggggggggg.jpg" alt="rubik"></p>
<h2 id="floppy-cube-1x3x3">Floppy Cube (1x3x3)</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBgo30ojJI/AAAAAAAAASg/Z7HFtxTxEVk/s320/gggggggggg.jpg" alt="rubik"></p>
<h2 id="cube-2x3x3">Cube (2x3x3)</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBgo30ojJI/AAAAAAAAASg/Z7HFtxTxEVk/s320/gggggggggg.jpg" alt="rubik"></p>
<h2 id="slim-tower-2x2x3">Slim Tower (2x2x3)</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBgo30ojJI/AAAAAAAAASg/Z7HFtxTxEVk/s320/gggggggggg.jpg" alt="rubik"></p>
<h2 id="phantom-cube-3x3x4">Phantom Cube (3x3x4)</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBivKkytPI/AAAAAAAAATg/ScqzVDKJfEY/s320/01279-01.jpg" alt="rubik"></p>
<h2 id="grown-tower-3x3x5">Grown Tower (3x3x5)</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBivKkytPI/AAAAAAAAATg/ScqzVDKJfEY/s320/01279-01.jpg" alt="rubik"></p>
<h2 id="pyraminx">Pyraminx</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBivKkytPI/AAAAAAAAATg/ScqzVDKJfEY/s320/01279-01.jpg" alt="rubik">
Diciptakan oleh Uwe Meffert, salah satu twisty puzzle populer selain bentuk cube.</p>
<h2 id="master-pyraminx">Master Pyraminx</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBjeOXlvLI/AAAAAAAAAT4/-sZuL1csTbE/s320/01352-01.jpg" alt="rubik">
Diciptakan oleh Katsuhiko Okamoto, pengembangan pyraminx dengan tingkat kesulitan lebih tinggi.</p>
<h2 id="pyramorphix">Pyramorphix</h2>
<p><img src="http://3.bp.blogspot.com/_JbeucleVT6k/TJBjsw_lhmI/AAAAAAAAAUA/FY2U_144LTk/s320/117_big.jpg" alt="rubik">
Berbentuk tetahedral seperti pyraminx, namun dengan mekanisme seperti 2x2x2.</p>
<h2 id="master-pyramorphix">Master Pyramorphix</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBkQNO2pZI/AAAAAAAAAUI/lVYiK5qvFu4/s320/258_big.jpg" alt="rubik">
Disebut juga Mastermorphix, diciptakan oleh Uwe Meffert, walau bernama Pyramorphix, mekanisme puzzle ini jauh berbeda, lebih mirip dengan 3x3x3.</p>
<h2 id="tetraminx">Tetraminx</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBl-ijfOII/AAAAAAAAAUg/j_aZd2FDaCs/s320/234_big.jpg" alt="rubik">
Karya Uwe Meffert, memiliki kesamaan mekanisme dengan pyraminx.</p>
<h2 id="skewb-ultimate">Skewb Ultimate</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBl-ijfOII/AAAAAAAAAUg/j_aZd2FDaCs/s320/234_big.jpg" alt="rubik">
Karya Tony Fisher, ber-mekanisme seperti skewb dengan 12 sisi warna</p>
<h2 id="megaminx">Megaminx</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJBmZ_CEVRI/AAAAAAAAAUw/R0lizuNkXrA/s320/00650-01.jpg" alt="rubik">
Diciptakan oleh Christoph Bandelow.</p>
<h2 id="holey-megaminx">Holey Megaminx</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBmiLZyDnI/AAAAAAAAAU4/nrTD1MoJeQo/s320/293_big.jpg" alt="rubik">
Seperti Megaminx namun tengahnya bolong.</p>
<h2 id="pyraminx-crystal">Pyraminx Crystal</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBmvANyuPI/AAAAAAAAAVA/cXtA4t1gEVk/s320/171_big.jpg" alt="rubik">
Karya Uwe Meffert, modifikasi dari Megaminx.</p>
<h2 id="gigaminx">Gigaminx</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBm68YL8OI/AAAAAAAAAVI/G3xkR3gb66M/s320/01475-01.jpg" alt="rubik">
Pengembangan Megaminx.</p>
<h2 id="teraminx">Teraminx</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJBm68YL8OI/AAAAAAAAAVI/G3xkR3gb66M/s320/01475-01.jpg" alt="rubik">
Penciptanya bernama Drewseph, baru liat aja udah pusing!!</p>
<h2 id="petaminx">Petaminx</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJBouUWQ7nI/AAAAAAAAAVY/sk4DmHlI_Jo/s320/petaminx1.jpg" alt="rubik">
kalo yang ini mendingan gak usah di mainin dehh bagi yang belom bisa..nanti bisa gila.</p>
<h2 id="diamond-cube">Diamond Cube.</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJB52g3UYnI/AAAAAAAAAVg/pdb97amjbCQ/s320/00642-02.jpg" alt="rubik"></p>
<h2 id="master-diamond-cube">Master Diamond Cube.</h2>
<p><img src="http://2.bp.blogspot.com/_JbeucleVT6k/TJB6G708z6I/AAAAAAAAAVo/S7wInzbRa9U/s320/00669-01.jpg" alt="rubik"></p>
<h2 id="magic-jewel">Magic Jewel</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJB6NwZCFtI/AAAAAAAAAVw/vXFbfKqDUaQ/s320/00451-01.jpg" alt="rubik">
Karya Dr. Christoph Bandelow</p>
<h2 id="magic-ball">Magic Ball</h2>
<p><img src="http://1.bp.blogspot.com/_JbeucleVT6k/TJB6sL-OFlI/AAAAAAAAAV4/1FeSmoySwrU/s320/00579-01.jpg" alt="rubik">
Rubik&rsquo;s mengeluarkan dengan nama Rubik&rsquo;s Sphere&hellip; puzzle berbentuk sphere dengan mekanisme yang tidak berbeda dengan 3x3x3.</p>
<h2 id="rubiks-360">Rubik&rsquo;s 360</h2>
<p><img src="http://4.bp.blogspot.com/_JbeucleVT6k/TJB68fiI-9I/AAAAAAAAAWA/jgMEex-tIVY/s320/01484-01.jpg" alt="rubik">
Karya terbaru Erno Rubik, dengan mekanisme yang unik &amp; benar2 baru.</p>
<h2 id="nesting-cube">Nesting Cube</h2>
<p><img src="http://3.bp.blogspot.com/_JbeucleVT6k/TJCAEmj-rHI/AAAAAAAAAWQ/Er-uuQ3QsKg/s320/01nest.jpg" alt="rubik"></p>
<p>Gimana nih guys, sudah pernah <em>solve</em> yang mana aja? Atau cuma bisa <em>acak-acak</em> aja? Hehehe.</p>
<p><a href="http://fadil-rubikers.blogspot.com/2010/09/macam-macam-rubiks-variannya_8922.html">Sumber</a></p>

    </article>
</div>


        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/posts">back</a>
        
            &#183;
        
    

    
        
            <a href="/posts">posts</a>
        
    
    
        
            &#183; 
            <a href="/gallery">gallery</a>
        
            &#183; 
            <a href="/portfolio">portfolio</a>
        
            &#183; 
            <a href="/about">who is Alf?</a>
        
    
    &#183; 
    <a href="/">
        main
    </a>

</p>
</nav>

    </main>
    
    <footer class="flex-container footer">Made with ❤ By Alfarizi | Powered by Hugo
</footer>
    
    
</body>

</html>