<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="id">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Giovanni Alfarizi">
    <meta name="description" content="Jenis vaksin COVID-19 yang digunakan di Indonesia yaitu vaksin yang diproduksi PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, dan Sinovac.
1. Oxford-AstraZeneca    Jenis vaksin COVID-19 Oxford-AstraZeneca adalah vaksin vektor adenoviral rekombinan. Dikutip dari Very Well Health, vaksin rekombinan menggunakan sebagian kecil materi genetik dari patogen, seperti SARS-CoV-2, untuk memicu respons imun.
Bagian tertentu dari virus dapat menjadi sasaran dan vaksin ini umumnya aman digunakan pada populasi orang yang besar bahkan mereka yang memiliki masalah kesehatan kronis atau orang dengan gangguan kekebalan.">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenis-jenis Vaksin COVID-19 di Indonesia"/>
<meta name="twitter:description" content="Jenis vaksin COVID-19 yang digunakan di Indonesia yaitu vaksin yang diproduksi PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, dan Sinovac.
1. Oxford-AstraZeneca    Jenis vaksin COVID-19 Oxford-AstraZeneca adalah vaksin vektor adenoviral rekombinan. Dikutip dari Very Well Health, vaksin rekombinan menggunakan sebagian kecil materi genetik dari patogen, seperti SARS-CoV-2, untuk memicu respons imun.
Bagian tertentu dari virus dapat menjadi sasaran dan vaksin ini umumnya aman digunakan pada populasi orang yang besar bahkan mereka yang memiliki masalah kesehatan kronis atau orang dengan gangguan kekebalan."/>

    <meta property="og:title" content="Jenis-jenis Vaksin COVID-19 di Indonesia" />
<meta property="og:description" content="Jenis vaksin COVID-19 yang digunakan di Indonesia yaitu vaksin yang diproduksi PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, dan Sinovac.
1. Oxford-AstraZeneca    Jenis vaksin COVID-19 Oxford-AstraZeneca adalah vaksin vektor adenoviral rekombinan. Dikutip dari Very Well Health, vaksin rekombinan menggunakan sebagian kecil materi genetik dari patogen, seperti SARS-CoV-2, untuk memicu respons imun.
Bagian tertentu dari virus dapat menjadi sasaran dan vaksin ini umumnya aman digunakan pada populasi orang yang besar bahkan mereka yang memiliki masalah kesehatan kronis atau orang dengan gangguan kekebalan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alfarizi008.github.io/id/posts/jenis-jenis-vaksin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-23T13:09:07+07:00" />
<meta property="article:modified_time" content="2021-08-23T13:09:07+07:00" /><meta property="og:site_name" content="Ghur08a" />



    <title>
  Jenis-jenis Vaksin COVID-19 di Indonesia · Ghur08a
</title>

    
      <link rel="canonical" href="http://alfarizi008.github.io/id/posts/jenis-jenis-vaksin/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/id">
      Ghur08a
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/posts/">Postingan</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/portfolio/">Portfolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/about/">Tentang</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="http://alfarizi008.github.io/posts/jenis-jenis-vaksin/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://alfarizi008.github.io/id/posts/jenis-jenis-vaksin/">
              Jenis-jenis Vaksin COVID-19 di Indonesia
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-08-23T13:09:07&#43;07:00'>
                August 23, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              bacaan 4 menit
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/id/authors/giovanni-alfarizi/">Giovanni Alfarizi</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/id/tags/kesehatan/">kesehatan</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Jenis vaksin COVID-19 yang digunakan di Indonesia yaitu vaksin yang diproduksi PT Bio Farma, Oxford-AstraZeneca, Sinopharm, Moderna, Novavax, Pfizer-BioNTech, dan Sinovac.</p>
<h1 id="1-oxford-astrazeneca">
  1. Oxford-AstraZeneca
  <a class="heading-link" href="#1-oxford-astrazeneca">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/astra.jpg" alt="astrazeneca"></p>
<p>Jenis vaksin COVID-19 Oxford-AstraZeneca adalah vaksin vektor adenoviral rekombinan. Dikutip dari Very Well Health, vaksin rekombinan menggunakan sebagian kecil materi genetik dari patogen, seperti SARS-CoV-2, untuk memicu respons imun.</p>
<p>Bagian tertentu dari virus dapat menjadi sasaran dan vaksin ini umumnya aman digunakan pada populasi orang yang besar bahkan mereka yang memiliki masalah kesehatan kronis atau orang dengan gangguan kekebalan.</p>
<p>Satu kelemahan dari vaksin vektor adenoviral rekombinan adalah bahwa suntikan penguat mungkin diperlukan dari waktu ke waktu.</p>
<h1 id="2-china-national-pharmaceutical-group-corporation-sinopharm">
  2. China National Pharmaceutical Group Corporation (Sinopharm)
  <a class="heading-link" href="#2-china-national-pharmaceutical-group-corporation-sinopharm">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/sinopharm.jpg" alt="sinopharm"></p>
<p>Jenis vaksin COVID-19 Sinopharm memanfaatkan virus Corona yang sudah dimatikan atau sering disebut dengan inactivated vaccine. Vaksin ini diklaim menjadi yang pertama di dunia yang menunjukkan imunogenisitas dan keamanan yang sangat bagus.</p>
<p>Dikutip dari New York Times, jenis vaksin COVID-19 Sinopharm bekerja dengan mengajarkan sistem kekebalan untuk membuat antibodi melawan virus corona SARS-CoV-2. Antibodi menempel pada protein virus, seperti yang disebut lonjakan protein yang menempel di permukaannya.</p>
<p>Setelah divaksin dengan vaksin COVID-19 Sinopharm, sistem kekebalan tubuh dapat merespons infeksi virus Corona hidup. Salah satu jenis sel kekebalan yaitu sel B menghasilkan antibodi yang menempel pada penyerang. Antibodi yang menargetkan spike protein dapat mencegah virus memasuki sel.</p>
<h1 id="3-moderna">
  3. Moderna
  <a class="heading-link" href="#3-moderna">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/moderna.jpg" alt="moderna"></p>
<p>Jenis vaksin COVID-19 Moderna menggunakan messenger RNA (mRNA). Virus Corona memiliki struktur seperti spike di permukaannya yang disebut protein S. Vaksin mRNA COVID-19 memberi petunjuk kepada sel tentang cara membuat bagian protein S yang tidak berbahaya.</p>
<p>Setelah vaksinasi, sel mulai membuat potongan protein dan menampilkannya pada permukaan sel. Sistem kekebalan akan mengenali bahwa protein tidak termasuk di sana dan mulai membangun respons kekebalan dan membuat antibodi.</p>
<h1 id="4-pfizer-biontech">
  4. Pfizer-BioNTech
  <a class="heading-link" href="#4-pfizer-biontech">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/pfizer.jpg" alt="pfizer"></p>
<p>Vaksin COVID-19 Pfizer-BioNTech dinamakan BNT162b2 dan berbasis teknologi messenger RNA (mRNA). Vaksin ini menggunakan gen sintetis yang lebih mudah diciptakan, sehingga bisa diproduksi lebih cepat dibanding teknologi biasa.</p>
<p>Virus yang tidak aktif ini tidak menyebabkan sakit tetapi mengajari sistem imun untuk memberikan respons perlawanan. Dengan mRNA, tubuh tidak disuntik virus mati maupun dilemahkan, melainkan disuntik kode genetik dari virus tersebut. Hasilnya, tubuh akan memproduksi protein yang merangsang respons imun.</p>
<p>CDC mengatakan jenis vaksin COVID-19 Pfizer-BioNTech direkomendasikan untuk orang yang berusia 16 tahun ke atas. Sama seperti vaksin COVID-19 Moderna, CDC juga memberikan sejumlah kriteria bagi orang-orang yang tidak disarankan menerima vaksin Pfizer yang sama seperti vaksin Moderna.</p>
<h1 id="5-sinovac">
  5. Sinovac
  <a class="heading-link" href="#5-sinovac">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/sinovac.webp" alt="sinovac"></p>
<p>Jenis vaksin COVID-19 Sinovac bekerja untuk menguatkan sistem kekebalan tubuh sehingga antibodi dapat melawan virus Corona. Vaksin ini dibuat dengan platform atau metode virus yang telah dimatikan (inactivated virus).</p>
<p>Lewat cara tersebut maka tubuh bisa belajar mengenali virus penyebab COVID-19, SARS-COV-2, tanpa harus menghadapi risiko infeksi serius. Vaksin ini diberikan dalam dua dosis atau perlu dua kali suntikan.</p>
<h1 id="6-novavax">
  6. Novavax
  <a class="heading-link" href="#6-novavax">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/novavax.jpg" alt="novavax"></p>
<p>Novavax adalah perusahaan bioteknologi yang berbasis di Maryland, Amerika Serikat yang mengambil pendekatan tradisional untuk mengembangkan vaksin melawan COVID-19. Vaksin Novavax menggunakan spike protein yang dibuat khusus yang meniru protein spike alami dalam virus Corona.</p>
<p>Dikutip dari Very Well Health, vaksin ini bekerja dengan memasukkan protein yang memicu respons antibodi, yang menghalangi kemampuan virus Corona di masa depan untuk mengikat sel dan mencegah infeksi. Protein tersebut dikombinasikan dengan adjuvan Matrix-M Novavax, yang penting dalam meningkatkan respons imun yang ditimbulkan oleh antigen protein.</p>
<p>Seperti kandidat vaksin COVID-19 lainnya, vaksin Novavax telah diuji pada orang dewasa berusia 18 tahun ke atas. Perusahaan tersebut belum memberikan update tentang uji coba pada anak-anak dan remaja. Informasi mengenai kekhawatiran untuk kelompok tertentu belum diberikan, tetapi informasi ini diharapkan akan terungkap melalui uji klinis tahap akhir.</p>
<h1 id="7-pt-bio-farma">
  7. PT Bio Farma
  <a class="heading-link" href="#7-pt-bio-farma">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><img src="../../../images/vaccine/biopharm.jpg" alt="bio"></p>
<p>Jenis vaksin COVID-19 yang diproduksi PT. Bio Farma menjadi salah satu jenis vaksin virus Corona yang akan digunakan di Indonesia. Dalam perkembangannya, PT. Bio Farma telah menerima sertifikat yang menyatakan fasilitas produksinya layak untuk memproduksi vaksin COVID-19.</p>
<p>Sertifikat Cara Pembuatan Obat yang Baik (CPOB) atau Good Manufacturing Practice (GMP) ini resmi diberikan oleh Badan Pengawas Obat-obatan dan Makanan (Badan POM) kepada pihak Bio Farma.</p>
<p>&ldquo;Kita mendapatkan sertifikasi CPOB dari Badan POM dengan demikian Bio Farma menjadi sangat layak untuk memproduksi vaksin COVID-19 yang sudah ditunggu kehadirannya oleh masyarakat Indonesia,&rdquo; jelas Direktur Utama Bio Farma Honesti Basyir dalam keterangan tertulis, Rabu (30/12/2020).</p>
<p>Selain produksi, Bio Farma juga telah menyiapkan sistem distribusi yang terintegrasi digital guna memastikan jaminan kualitas dari vaksin yang akan diberikan pada rakyat Indonesia.</p>
<p><a href="https://health.detik.com/berita-detikhealth/d-5324558/beda-7-jenis-vaksin-covid-19-yang-akan-dipakai-di-indonesia?single">Sumber berita</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Jika dosa memiliki bau, maka tidak seorang pun yang akan duduk di dekat saya - Muhammad bin Waasi' rahimahullah</p>
      
      
        ©
        
          2020 -
        
        2021
         Giovanni Alfarizi 
      
      
         · 
        Dipersembahkan oleh <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
